SUBMISSION_TOKEN=this_very_secret_token
ACTIVE_JOB_ENABLED=false
FIRST_SOP_REFERENCE_DATE=2017-01-30
DWP_API_PROXY=http://localhost:9292
HMRC_SECRET='LIOAIHSDFSDFSDFIRSH'
HMRC_CLIENT_ID='QwW73@omyZ6b6rw3g9z'
GOVUK_NOTIFY_API_KEY='test'
NOTIFY_COMPLETED_TEMPLATE_ID='ab017b1b-0f5a-45df-b2c5-467f97a654654'
NOTIFY_COMPLETED_REFUND_TEMPLATE_ID='8fdc6d59-c072-45cd-8303-64528654654'
NOTIFY_COMPLETED_CY_TEMPLATE_ID=''
NOTIFY_COMPLETED_CY_REFUND_TEMPLATE_ID=''

MAINTENANCE_ENABLED=false
MAINTENANCE_ALLOWED_IPS=''
MAINTENANCE_END=''
