REDIRECTION_DOMAINS=trial.domain:production.domain
ACTIVE_JOB_ENABLED=false
PROCESSED_DELETED_PER_PAGE=20
DWP_NOTIFICATION_ALERT_EMAILS=['dan@test.com', 'petr@test.gov.uk']
DWP_API_PROXY=http://localhost:9292
ENV='test'
SAUCE_USERNAME=saucelabs_username
SAUCE_ACCESS_KEY=saucelabs_auth_key
HMRC_SECRET='LIOAIHSDFSDFSDFIRSH'
HMRC_CLIENT_ID='QwW73@omyZ6b6rw3g9z'