REDIRECTION_DOMAINS=trial.domain:production.domain
ACTIVE_JOB_ENABLED=false
PROCESSED_DELETED_PER_PAGE=20
DWP_NOTIFICATION_ALERT_EMAILS=['dan@test.com', 'petr@test.gov.uk']
DWP_API_PROXY=http://localhost:9292
ENV='test'
SAUCE_USERNAME=saucelabs_username
SAUCE_ACCESS_KEY=saucelabs_auth_key
HMRC_SECRET='LIOAIHSDFSDFSDFIRSH'
HMRC_CLIENT_ID='QwW73@omyZ6b6rw3g9z'
GOVUK_NOTIFY_API_KEY=''
NOTIFY_COMPLETED_TEMPLATE_ID='ab017b1b-0f5a-45df-b2c5-467f97a654654'
NOTIFY_COMPLETED_REFUND_TEMPLATE_ID='8fdc6d59-c072-45cd-8303-64528654654'
NOTIFY_COMPLETED_CY_TEMPLATE_ID=''
NOTIFY_COMPLETED_CY_REFUND_TEMPLATE_ID=''
